apply plugin: 'com.android.library'
apply plugin: 'idea'
apply from: '../android.gradle'

apply plugin: 'com.neenbedankt.android-apt'

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.reactivex:rxjava:1.0.12'
    compile 'io.reactivex:rxandroid:0.24.0'

    apt 'com.raizlabs.android:DBFlow-Compiler:2.2.1'
    compile "com.raizlabs.android:DBFlow-Core:2.2.1"
    compile "com.raizlabs.android:DBFlow:2.2.1"

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:2.0.26-beta"
}

idea {
    module {
        downloadSources = true;
    }
}

