# circle

./: .gitignore  android.gradle  build.gradle  debug.keystore  default_signingconfigs.gradle  gradle.properties  settings.gradle
circle/: build.gradle  proguard-rules.pro
circle/src/androidTest/java/com/jadenine/circle/espresso/: HomeTest.java
circle/src/androidTest/java/com/jadenine/circle/utils/: DeviceTest.java
circle/src/main/: AndroidManifest.xml
circle/src/main/java/com/jadenine/circle/: ConnectedApReceiver.java
circle/src/main/java/com/jadenine/circle/app/: CircleApplication.java  CircleDatabaseHelperListener.java  CircleUmengMessageHandler.java  CircleUmengNotificationClickHandler.java  ConnectedApReceiver.java  SSLSocketFactoryLoader.java
circle/src/main/java/com/jadenine/circle/entity/: Message.java  Topic.java  UserAp.java
circle/src/main/java/com/jadenine/circle/eventbus/: BusProvider.java  EventProducer.java
circle/src/main/java/com/jadenine/circle/mortar/: Dagger2ScreenScoper.java  DaggerScope.java  DaggerService.java  MortarPathContainerView.java  ScreenComponentFactory.java
circle/src/main/java/com/jadenine/circle/request/: ApService.java  MessageService.java  ServiceProvider.java  TopicService.java
circle/src/main/java/com/jadenine/circle/ui/: ApActivity.java  ApFragment.java  Container.java  DrawerHandler.java  HomeActivity.java  HomeActivityModule.java  HomeComponent.java  HomePresenter.java  MessageActivity.java  MessageAddActivity.java  MortarActivity.java  SectionedRecyclerViewAdapter.java  UiComponent.java
circle/src/main/java/com/jadenine/circle/ui/ap/: ApListPath.java  ApListPresenter.java  ApListView.java
circle/src/main/java/com/jadenine/circle/ui/avatar/: AvatarBinder.java
circle/src/main/java/com/jadenine/circle/ui/chat/: ChatAdapter.java  ChatPath.java  ChatPresenter.java  ChatView.java  MyChatPath.java  MyChatsAdapter.java  MyChatsView.java  (+1 more)
circle/src/main/java/com/jadenine/circle/utils/: ApUtils.java  AzureBlobUploader.java  Device.java  ImageCompressor.java  ToolbarColorizer.java
circle/src/main/java/com/jadenine/circle/welcome/: WelcomePath.java  WelcomeView.java
circle/src/main/java/com/jadenine/common/flow/: BackSupport.java  FramePathContainerView.java  GsonParceler.java  Layout.java  Preconditions.java  SimplePathContainer.java
circle/src/main/java/com/jadenine/common/mortar/: BasicMortarContextFactory.java  ModuleFactory.java  WithModule.java
circle/src/main/res/color/: comment_flag_tint.xml
circle/src/main/res/drawable/: checkbox_private.xml  unread_flag.xml
circle/src/main/res/drawable-xxhdpi/: ic_avatar_104  ic_avatar_105  ic_avatar_106  ic_avatar_108  ic_avatar_109  ic_avatar_11  ic_avatar_13  ic_avatar_14  ic_avatar_16  ic_avatar_17  ic_avatar_19  ic_avatar_2  ic_avatar_20  ic_avatar_22  ic_avatar_26  ic_avatar_28  ic_avatar_3  ic_avatar_31  ic_avatar_32  ic_avatar_33  ic_avatar_35  ic_avatar_37  ic_avatar_38  ic_avatar_4  ic_avatar_40  ic_avatar_41  ic_avatar_46  ic_avatar_51  ic_avatar_54  ic_avatar_56  ic_avatar_57  ic_avatar_58  ic_avatar_6  ic_avatar_60  ic_avatar_67  ic_avatar_68  ic_avatar_71  ic_avatar_73  ic_avatar_77  ic_avatar_79  (+13 more)
circle/src/main/res/layout/: activity_ap.xml  activity_home.xml  activity_image.xml  activity_message.xml  dialog_item.xml  dialog_share.xml  drawer_header.xml  item_ap_menu.xml  item_bomb.xml  item_bomb_group.xml  item_chat.xml  item_chat_group.xml  item_chat_self.xml  item_footer.xml  item_message.xml  item_navigation_menu.xml  item_topic.xml  item_wifi.xml  message_list_item.xml  refreshable_list.xml  screen_ap_list.xml  screen_bomb_group.xml  screen_bomb_list.xml  screen_chat.xml  screen_composer.xml  screen_image.xml  screen_menu.xml  screen_message_composer.xml  screen_message_list.xml  screen_my_chats.xml  screen_my_topics.xml  screen_top.xml  screen_topic_detail.xml  screen_topic_list.xml  screen_welcome.xml  screen_wifi_list.xml  toolbar_reply.xml  topic_header.xml
circle/src/main/res/menu/: drawer.xml  menu_ap.xml  menu_message.xml  menu_message_add.xml  menu_reply.xml  share.xml
circle/src/main/res/raw/: circle_public.crt
circle/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
circle/src/main/res/values-zh/: strings.xml
common/: build.gradle
common/src/androidTest/java/com/jadenine/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jadenine/common/flow/: ActivityResultSupport.java  FramePathContainerView.java  HandlesBack.java  PathUtils.java  SimplePathContainer.java
common/src/main/java/com/jadenine/common/mortar/: ActivityOwner.java  BasicMortarContextFactory.java  BasicScreenScoper.java  MortarScopeContextFactory.java  ScreenScoper.java  WithModuleFactory.java
domain/: build.gradle
domain/src/androidTest/java/com/jadenine/circle/domain/: ApplicationTest.java
domain/src/debug/java/domain/dagger/: TestDomainComponent.java  TestDomainModule.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jadenine/circle/domain/: Account.java  ApSource.java  BaseTimeline.java  Binder.java  BombComposer.java  BombLoader.java  Chat.java  ChatComposer.java  ChatLoader.java  ChatTimeline.java  Circle.java  CircleSource.java  Constants.java  DBMapper.java  DomainLister.java  DomainUtils.java  Finder.java  Group.java  Identifiable.java  LoadMoreMapper.java  LoadSourcePolicy.java  Loadable.java  MapperDelegate.java  Message.java  MyTopicLoader.java  RangeLoader.java  RefreshMapper.java  RestListMapper.java  RestMapper.java  RestResultClassifier.java  SortedCollection.java  TimelineRange.java  TopBoard.java  TopLoader.java  Topic.java  TopicTimeline.java  Updatable.java  UserAp.java
domain/src/testDebug/java/com/jadenine/circle/domain/: AccountTest.java  BaseTimelineTest.java  CircleTest.java  TimelineRangeTest.java  TopBoardTest.java  UserApTest.java
model/: build.gradle
model/src/androidTest/java/com/jadenine/circle/model/: ApplicationTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/jadenine/circle/model/: Identifiable.java
(+202 files in other folders)
