apply plugin: 'com.android.library'
apply from: '../android.gradle'
apply plugin: 'com.neenbedankt.android-apt'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    releaseCompile project(path: ':model', configuration: 'release')
    debugCompile project(path: ':model', configuration: 'debug')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}
