<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_share_wechat"
        android:title="@string/share_wechat"
        android:icon="@drawable/ic_share_black"/>

    <item
        android:id="@+id/item_share"
        android:title="@string/share"
        android:icon="@drawable/ic_share_black"/>

</menu>