apply plugin: 'com.android.library'
apply from: '../android.gradle'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.mortar:mortar:0.17'
    compile 'com.squareup.flow:flow-path:0.11'
    compile 'com.jakewharton.timber:timber:3.1.0'
}
